<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova/Mat2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao novo arquivo CSS -->
</head>
<body>

    <header>
        <h1>Segunda Guerra Mundial</h1>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html" class="button">Eixo</a></li>
                <li><a href="conteudos.html" class="button">Aliados</a></li>
                <li><a href="videos.html" class="button">Desfecho</a></li>
            </ul>
        </nav>

        <main class="content">
            <h2>EUA, URSS e China</h2>
            
            <div class="content-box" id="Acabou">
                <h3>Como acabou</h3>
                <p>A Segunda Guerra Mundial na Europa terminou em 1945 com a derrota da Alemanha Nazista. Após anos de intensos combates, os aliados (principalmente União Soviética, Estados Unidos e Reino Unido) avançaram em várias frentes. Em 6 de junho de 1944, o Dia D, os aliados desembarcaram na Normandia, no norte da França, abrindo uma nova frente no Oeste. Ao mesmo tempo, o Exército Vermelho soviético pressionava a Alemanha pelo Leste.

Em 30 de abril de 1945, Adolf Hitler cometeu suicídio em seu bunker em Berlim, à medida que as forças soviéticas cercavam a cidade. No dia 7 de maio de 1945, a Alemanha assinou sua rendição incondicional em Reims, França, que foi ratificada em 8 de maio, conhecido como o Dia da Vitória na Europa (VE Day). A rendição marcou o fim da guerra na Europa.

Após a capitulação da Alemanha, as potências vencedoras dividiram o país em zonas de ocupação, com o Ocidente controlado pelos Estados Unidos, Reino Unido e França, e o Leste sob controle soviético. Isso estabeleceu as bases para a Guerra Fria, que se seguiria, com a Europa dividida entre o bloco ocidental e o bloco oriental.
            </div>
    <footer>
        <p>&copy; 2025 EasyAcademy (Segunda Guerra MUndial);
